recycle/index.pug
extends ./layout.pug
block title
  title Physician List

block mainContent
  #hall_show.wrap
    .show_title
      h1
        span
        | Physician List
    |         
    p
      | This section is dedicated to displaying physicians working in Saskatoon.
      br
      | Click to see physician's profile, whether accepting new patients, post comments and make an
      |             
      ins appointment
      | !
    |         
    |         
    #phyFile(style="margin: 60px;")
      style(type="text/css").
        thead tr{
        background-color: rgba(220, 240, 252, 0.425);
        text-align: center;
        table-layout: auto;
        border:black;
        font-size: 20px;
        color:rgb(6, 2, 32);
        }
      |  
      |                 
      |             
      #phyFile1(hidden="")
        h1 Profile of Physician1
        |                      
        table(border="1", style="border:3px solid;border-top-color:rgb(161, 39, 9); border-right-color: rgb(204, 121, 27);border-bottom-color: rgb(138, 30, 30);border-left-color:rgb(143, 60, 65);border-style:groove; box-shadow:0px 6px 6px grey")
          thead(style="background-color: brown")
            tr
              th picture
              |                                 
              th Years as a physician
              |                                 
              th Clinic
              |                                 
              th Accept new patients?
              |                                 
              th Contact
          |                         
          tbody
            tr
              td
                img(src="/img/physician1.jpg", alt="physician1", width="280px")
              |                                 
              td 10
              |                                 
              td Taylor Street
              |                                 
              td Yes
              |                                 
              td 306-111-2222
      |                 
      #phyFile2(hidden="")
        h1 Profile of Physician2
        |                              
        table(border="1")
          thead(style="background-color: brown")
            tr
              th picture
              |                                         
              th Years as a physician
              |                                         
              th Clinic
              |                                         
              th Accept new patients?
              |                                         
              th Contact
          |                                 
          tbody
            tr
              td
                img(src="/img/physician2.jpg", alt="physician2", width="280px")
              |                                         
              td 10
              |                                         
              td Taylor Street
              |                                         
              td Yes
              |                                         
              td 306-111-2222
      |                 
      br
      |                 
      a(href="speciality.html") Good areas
      |  
      |                 
      a(href="/comments") Comments
      |  
      |                 
      a(href="/appointment") Make an appointment
      |  
      |                 
      a(href="http://www.cps.sk.ca/imis/CPSS/Complaints/complaints.aspx?ComplaintsCCO=The%20Complaints%20Process%20Overview", ;="", target="new")
        | Complain
    |         
    |         
    ul.hallImg_show.clearfix
      li
      |             
      li
      |             
      li
      |             
      li
      |             
      li
      |             
      li
      |             
      li
      |             
      li
  |

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=chrome">
    <title>Physician List</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css1/index.css" type="text/css" />
    <link rel="stylesheet" href="css/normalize.css" type="text/css" />
 <!--  <link rel="stylesheet" href="css1/common.css" type="text/css" />  
    <link rel="style`sheet" href="css1/inside.css" type="text/css" />-->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script lang="javascript" src='js1/index.js'></script>

    <script language="javascript" type="text/javascript" src="js/KunyiHTML5.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/Kunyilibrary.js"></script>
</head>

<body>
      
    <header>
        <div class="topHidden"></div>
        <div class="toolBase" style="top: 0px;">
            <div class="BaseMark">
                <ul>
                    <li class="first">
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="news.html">News</a>
                    </li>
                    <li>
                        <a href="Office-71.html">Personnel</a>
                    </li>
                    <li>
                        <a href="Message.html">Messages</a>
                    </li>
                    <li>
                        <a href="Message.html">Help</a>
                    </li>
                    <li>
                        <a href="about.html" target="_blank">About us</a>
                    </li>
                    <div class="language">Select Language</div>
                    <div class="langBtn animated">
                        <i class="flag"></i>ENG
                        <i class="downBtn"></i>
                        <a href="javasript:;">
                            <img src="images/ico_003.png" class="animated" width="13" height="13">中文</a>
                    </div>
                </ul>
            </div>
        </div>
        <div class="logoBase">
            <br>
            <br>
            <br>
            <a href="Index.html" style="font-size:40px; font-weight: 700;font-style:italic;color:rgba(206, 28, 230, 0.788) ;text-shadow:2px 2px 5px gray;">
                &nbsp;&nbsp;&nbsp;Family Physicians of Saskatoon
            </a>
            <div class="searchBase">
                <div class="itemBase">
                    <div class="divType" data-state="0">Whole Site</div>
                    <ul>
                        <li data-id="1">Whole Site</li>
                        <li data-id="2">Search Phsician</li>
                        <li data-id="3">新闻动态</li>
                    </ul>
                </div>
                <form method="get" action="Search.html" onsubmit="return Kunyi.CheckSearchForm()">
                    <input type="hidden" id="Type" name="Type" value="1">
                    <input type="text" name="SearchWords" placeholder="Please input keywords" value="" autocomplete="off" onfocus="Kunyi.cls(event)"
                        onblur="Kunyi.res(event)" maxlength="28" id="SearchWords">
                    <input type="submit" value="Search" class="boxsub animated">
                </form>
            </div>
        </div>
    </header>

    <div class="empty-placeholder hidden"></div>
    <div id="subNav" class="">
        <ul class="wrap">
            <li class="adv_active">
                <a href="index.html" class="adv_door">
                    <ins></ins>Physician List
                    <span></span>
                </a>
            </li>
            <li class="">
                <a href="appointment.html" class="">
                    <ins></ins>Appointment
                    <span></span>
                </a>
            </li>
            <li class="">
                <a href="ClinicInfo.html" class="adv_price">
                    <ins></ins>Clinic Information
                    <span></span>
                </a>
            </li>
            <li>
                <a href="comments.html" class="adv_transfer">
                    <ins></ins>Comments and rating
                    <span></span>
                </a>
            </li>
            <li>
                <a href="http://www.cps.sk.ca/imis/CPSS/Complaints/complaints.aspx?ComplaintsCCO=The%20Complaints%20Process%20Overview" class="adv_payment"
                    target="_blank">
                    <ins></ins>Complaints
                    <span></span>
                </a>
            </li>
            <li>
                <a href="Newcomer.html" class="adv_promise">
                    <ins></ins>NewComer's Manual
                    <span></span>
                </a>
            </li>
        </ul>
    </div>

    <div id="hall_show" class="wrap" >
        <div class="show_title">
            <h1>
                <span></span>Physician List</h1>
        </div>
        <p>This section is dedicated to displaying physicians working in Saskatoon.
            <br>Click to see physician's profile, whether accepting new patients, post comments and make an
            <ins>appointment</ins>!
        </p>
        
        <div id='phyFile' style='margin: 60px;' hidden>
                <style type="text/css">
                    thead tr{
                        background-color: rgba(220, 240, 252, 0.425);
                        text-align: center;
                        table-layout: auto;
                        border:black;      
                        font-size: 20px;     
                        color:rgb(6, 2, 32);             
                    }
                </style> 
                
            <div id='phyFile1' hidden>
                <h1>Profile of Physician1</h1>
                     <table border="1" style="border:3px solid;border-top-color:rgb(161, 39, 9); border-right-color: rgb(204, 121, 27);border-bottom-color: rgb(138, 30, 30);border-left-color:rgb(143, 60, 65);border-style:groove; box-shadow:0px 6px 6px grey">
                        <thead style="background-color: brown">
                            <tr>
                                <th>picture</th>
                                <th>Years as a physician</th>
                                <th>Clinic</th>
                                <th>Accept new patients?</th>
                                <th>Contact</th>
                                </tr>
                              </thead>
                        <tbody>
                                <tr>
                                <td><img src="img/physician1.jpg" alt="physician1" width="280px"></td>
                                <td>10</td>
                                <td>Taylor Street</td>
                                <td>Yes</td>
                                <td>306-111-2222</td>
                                </tr> 
                </table>    
                </div>

                <div id='phyFile2' hidden>
                        <h1>Profile of Physician2</h1>
                             <table border="1">
                                <thead style="background-color: brown">
                                    <tr>
                                        <th>picture</th>
                                        <th>Years as a physician</th>
                                        <th>Clinic</th>
                                        <th>Accept new patients?</th>
                                        <th>Contact</th>
                                        </tr>
                                      </thead>
                                <tbody>
                                        <tr>
                                        <td><img src="img/physician2.jpg" alt="physician2" width="280px"></td>
                                        <td>10</td>
                                        <td>Taylor Street</td>
                                        <td>Yes</td>
                                        <td>306-111-2222</td>
                                        </tr> 
                        </table>    
                        </div>


                <br>
                <a href="speciality.html">Good areas</a>&nbsp;
                <a href="comment.html">Comments</a>&nbsp;
                <a href="appointment.html">Make an appointment</a>&nbsp;
                <a 
                href="http://www.cps.sk.ca/imis/CPSS/Complaints/complaints.aspx?ComplaintsCCO=The%20Complaints%20Process%20Overview";
                target="new";>
                Complain</a>
                  
        </div>
        
        <ul class="hallImg_show clearfix">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>


   <div id="footer">
        <div class="footer-content">
            <div class="wrapper">
                <div class="performance clearfix">
                    <div class="per-1 per">
                        <a target="_blank" href="">
                            <i></i>
                            <div class="t">Contact us</div>
                            <div class="st">© 2018 Saskphysician. </div>
                        </a>
                    </div>
                    <div class="per-2 per">
                        <a target="_blank" href="">
                            <i></i>
                            <div class="t">Donation</div>
                            
                        </a>
                    </div>
                    <div class="per-3 per">
                        <a target="_blank" href="">
                            <i></i>
                            <div class="t">Help us to improve</div>
                            <div class="t">Be a volunteer</div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
